<html>
<head>
<title>CalculadoraCientifica.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CalculadoraCientifica.kt</font>
</center></td></tr></table>
<pre>
<span class="s0">import kotlin</span><span class="s1">.</span><span class="s0">math</span><span class="s1">.*</span>

<span class="s2">class </span><span class="s0">CalculadoraCientifica : Calculadora</span><span class="s1">() {</span>


    <span class="s0">private </span><span class="s2">var </span><span class="s0">esRadianes: Boolean </span><span class="s1">= </span><span class="s2">true</span>


    <span class="s2">var </span><span class="s0">modoAngulos: String</span>
        <span class="s0">get</span><span class="s1">() = </span><span class="s2">if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s3">&quot;Radianes&quot; </span><span class="s2">else </span><span class="s3">&quot;Grados&quot;</span>
        <span class="s0">set</span><span class="s1">(</span><span class="s0">value</span><span class="s1">) {</span>
            <span class="s0">esRadianes </span><span class="s1">= </span><span class="s0">value</span><span class="s1">.</span><span class="s0">lowercase</span><span class="s1">() == </span><span class="s3">&quot;radianes&quot; </span><span class="s1">|| </span><span class="s0">value</span><span class="s1">.</span><span class="s0">lowercase</span><span class="s1">() == </span><span class="s3">&quot;rad&quot;</span>
        <span class="s1">}</span>


    <span class="s0">override </span><span class="s2">fun </span><span class="s0">formatearResultado</span><span class="s1">(</span><span class="s0">resultado: Double</span><span class="s1">)</span><span class="s0">: String </span><span class="s1">{</span>
        <span class="s2">return when </span><span class="s1">{</span>
            <span class="s0">abs</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">) &gt;= </span><span class="s4">1e6 </span><span class="s1">|| </span><span class="s0">abs</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">) &lt;= </span><span class="s4">1e-6 </span><span class="s1">&amp;&amp; </span><span class="s0">resultado </span><span class="s1">!= </span><span class="s4">0.0 </span><span class="s1">-&gt;</span>
                <span class="s3">&quot;%.</span><span class="s2">${</span><span class="s0">precision</span><span class="s2">}</span><span class="s3">e&quot;</span><span class="s1">.</span><span class="s0">format</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">)</span>
            <span class="s2">else </span><span class="s1">-&gt; </span><span class="s2">super</span><span class="s1">.</span><span class="s0">formatearResultado</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">seno</span><span class="s1">(</span><span class="s0">angulo: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">anguloRad </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s0">angulo </span><span class="s2">else </span><span class="s0">Math</span><span class="s1">.</span><span class="s0">toRadians</span><span class="s1">(</span><span class="s0">angulo</span><span class="s1">)</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">sin</span><span class="s1">(</span><span class="s0">anguloRad</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;sin(</span><span class="s2">$</span><span class="s0">angulo</span><span class="s2">${if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s3">&quot; rad&quot; </span><span class="s2">else </span><span class="s3">&quot;°&quot;</span><span class="s2">}</span><span class="s3">) = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">coseno</span><span class="s1">(</span><span class="s0">angulo: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">anguloRad </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s0">angulo </span><span class="s2">else </span><span class="s0">Math</span><span class="s1">.</span><span class="s0">toRadians</span><span class="s1">(</span><span class="s0">angulo</span><span class="s1">)</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">cos</span><span class="s1">(</span><span class="s0">anguloRad</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;cos(</span><span class="s2">$</span><span class="s0">angulo</span><span class="s2">${if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s3">&quot; rad&quot; </span><span class="s2">else </span><span class="s3">&quot;°&quot;</span><span class="s2">}</span><span class="s3">) = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">tangente</span><span class="s1">(</span><span class="s0">angulo: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">anguloRad </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s0">angulo </span><span class="s2">else </span><span class="s0">Math</span><span class="s1">.</span><span class="s0">toRadians</span><span class="s1">(</span><span class="s0">angulo</span><span class="s1">)</span>
        <span class="s2">val </span><span class="s0">cosValue </span><span class="s1">= </span><span class="s0">cos</span><span class="s1">(</span><span class="s0">anguloRad</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">abs</span><span class="s1">(</span><span class="s0">cosValue</span><span class="s1">) &lt; </span><span class="s4">1e-10</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;Tangente indefinida para </span><span class="s2">$</span><span class="s0">angulo</span><span class="s2">${if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s3">&quot; radianes&quot; </span><span class="s2">else </span><span class="s3">&quot; grados&quot;</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">tan</span><span class="s1">(</span><span class="s0">anguloRad</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;tan(</span><span class="s2">$</span><span class="s0">angulo</span><span class="s2">${if </span><span class="s1">(</span><span class="s0">esRadianes</span><span class="s1">) </span><span class="s3">&quot; rad&quot; </span><span class="s2">else </span><span class="s3">&quot;°&quot;</span><span class="s2">}</span><span class="s3">) = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">potencia</span><span class="s1">(</span><span class="s0">base: Double</span><span class="s1">, </span><span class="s0">exponente: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">try </span><span class="s1">{</span>
            <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">base</span><span class="s1">.</span><span class="s0">pow</span><span class="s1">(</span><span class="s0">exponente</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">.</span><span class="s0">isNaN</span><span class="s1">() || </span><span class="s0">resultado</span><span class="s1">.</span><span class="s0">isInfinite</span><span class="s1">()) {</span>
                <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;Resultado indefinido para </span><span class="s2">$</span><span class="s0">base</span><span class="s3">^</span><span class="s2">$</span><span class="s0">exponente</span><span class="s3">&quot;</span><span class="s1">)</span>
            <span class="s1">}</span>
            <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;</span><span class="s2">$</span><span class="s0">base</span><span class="s3">^</span><span class="s2">$</span><span class="s0">exponente </span><span class="s3">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
            <span class="s2">return </span><span class="s0">resultado</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(</span><span class="s0">e: Exception</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;Error en cálculo de potencia: </span><span class="s2">${</span><span class="s0">e</span><span class="s1">.</span><span class="s0">message</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">raizCuadrada</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">valor </span><span class="s1">&lt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;No se puede calcular raíz cuadrada de número negativo&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">sqrt</span><span class="s1">(</span><span class="s0">valor</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;√</span><span class="s2">$</span><span class="s0">valor </span><span class="s3">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">logaritmoBase10</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">valor </span><span class="s1">&lt;= </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;El logaritmo solo acepta valores positivos&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">log10</span><span class="s1">(</span><span class="s0">valor</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;log₁₀(</span><span class="s2">$</span><span class="s0">valor</span><span class="s3">) = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">logaritmoNatural</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">valor </span><span class="s1">&lt;= </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;El logaritmo natural solo acepta valores positivos&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">ln</span><span class="s1">(</span><span class="s0">valor</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;ln(</span><span class="s2">$</span><span class="s0">valor</span><span class="s3">) = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">exponencial</span><span class="s1">(</span><span class="s0">exponente: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">exp</span><span class="s1">(</span><span class="s0">exponente</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">.</span><span class="s0">isInfinite</span><span class="s1">()) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;Resultado demasiado grande para exponencial&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;e^</span><span class="s2">$</span><span class="s0">exponente </span><span class="s3">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">gradosARadianes</span><span class="s1">(</span><span class="s0">grados: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">Math</span><span class="s1">.</span><span class="s0">toRadians</span><span class="s1">(</span><span class="s0">grados</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;</span><span class="s2">$</span><span class="s0">grados</span><span class="s3">° = </span><span class="s2">$</span><span class="s0">resultado </span><span class="s3">rad&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">radianesAGrados</span><span class="s1">(</span><span class="s0">radianes: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">Math</span><span class="s1">.</span><span class="s0">toDegrees</span><span class="s1">(</span><span class="s0">radianes</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;</span><span class="s2">$</span><span class="s0">radianes </span><span class="s3">rad = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">°&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">factorial</span><span class="s1">(</span><span class="s0">n: Int</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">n </span><span class="s1">&lt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;El factorial no está definido para números negativos&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">n </span><span class="s1">&gt; </span><span class="s4">170</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ValorInvalidoException</span><span class="s1">(</span><span class="s3">&quot;Factorial demasiado grande (máximo 170)&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>

        <span class="s2">var </span><span class="s0">resultado </span><span class="s1">= </span><span class="s4">1.0</span>
        <span class="s2">for </span><span class="s1">(</span><span class="s0">i </span><span class="s2">in </span><span class="s4">2</span><span class="s1">..</span><span class="s0">n</span><span class="s1">) {</span>
            <span class="s0">resultado </span><span class="s1">*= </span><span class="s0">i</span>
        <span class="s1">}</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;</span><span class="s2">$</span><span class="s0">n</span><span class="s3">! = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">valorAbsoluto</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">abs</span><span class="s1">(</span><span class="s0">valor</span><span class="s1">)</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;|</span><span class="s2">$</span><span class="s0">valor</span><span class="s3">| = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">evaluarExpresion</span><span class="s1">(</span><span class="s0">expresion: String</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">try </span><span class="s1">{</span>
            <span class="s2">val </span><span class="s0">parser </span><span class="s1">= </span><span class="s0">ExpressionParser</span><span class="s1">(</span><span class="s2">this</span><span class="s1">)</span>
            <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">parser</span><span class="s1">.</span><span class="s0">evaluar</span><span class="s1">(</span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">trim</span><span class="s1">())</span>
            <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s3">&quot;Expresión '</span><span class="s2">$</span><span class="s0">expresion</span><span class="s3">' = </span><span class="s2">$</span><span class="s0">resultado</span><span class="s3">&quot;</span><span class="s1">)</span>
            <span class="s2">return </span><span class="s0">resultado</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(</span><span class="s0">e: Exception</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s3">&quot;Error al evaluar '</span><span class="s2">$</span><span class="s0">expresion</span><span class="s3">': </span><span class="s2">${</span><span class="s0">e</span><span class="s1">.</span><span class="s0">message</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>