<html>
<head>
<title>Calculadora.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculadora.kt</font>
</center></td></tr></table>
<pre>
<span class="s0">import kotlin</span><span class="s1">.</span><span class="s0">math</span><span class="s1">.*</span>
<span class="s0">private operator </span><span class="s2">fun </span><span class="s0">String</span><span class="s1">.</span><span class="s0">times</span><span class="s1">(</span><span class="s0">n: Int</span><span class="s1">) = </span><span class="s0">repeat</span><span class="s1">(</span><span class="s0">n</span><span class="s1">)</span>

<span class="s0">open </span><span class="s2">class </span><span class="s0">Calculadora </span><span class="s1">{</span>


    <span class="s0">private </span><span class="s2">var </span><span class="s0">memoria: Double </span><span class="s1">= </span><span class="s3">0.0</span>
    <span class="s0">private </span><span class="s2">val </span><span class="s0">historial: MutableList</span><span class="s1">&lt;</span><span class="s0">String</span><span class="s1">&gt; = </span><span class="s0">mutableListOf</span><span class="s1">()</span>


    <span class="s2">var </span><span class="s0">precision: Int </span><span class="s1">= </span><span class="s3">10</span>
        <span class="s0">set</span><span class="s1">(</span><span class="s0">value</span><span class="s1">) {</span>
            <span class="s0">field </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">value </span><span class="s1">&gt; </span><span class="s3">0</span><span class="s1">) </span><span class="s0">value </span><span class="s2">else </span><span class="s3">10</span>
        <span class="s1">}</span>




    <span class="s0">open </span><span class="s2">fun </span><span class="s0">sumar</span><span class="s1">(</span><span class="s0">a: Int</span><span class="s1">, </span><span class="s0">b: Int</span><span class="s1">)</span><span class="s0">: Int </span><span class="s1">= </span><span class="s0">a </span><span class="s1">+ </span><span class="s0">b</span>
    <span class="s0">open </span><span class="s2">fun </span><span class="s0">sumar</span><span class="s1">(</span><span class="s0">a: Double</span><span class="s1">, </span><span class="s0">b: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">a </span><span class="s1">+ </span><span class="s0">b</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">$</span><span class="s0">a </span><span class="s4">+ </span><span class="s2">$</span><span class="s0">b </span><span class="s4">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s0">open </span><span class="s2">fun </span><span class="s0">restar</span><span class="s1">(</span><span class="s0">a: Int</span><span class="s1">, </span><span class="s0">b: Int</span><span class="s1">)</span><span class="s0">: Int </span><span class="s1">= </span><span class="s0">a </span><span class="s1">- </span><span class="s0">b</span>
    <span class="s0">open </span><span class="s2">fun </span><span class="s0">restar</span><span class="s1">(</span><span class="s0">a: Double</span><span class="s1">, </span><span class="s0">b: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">a </span><span class="s1">- </span><span class="s0">b</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">$</span><span class="s0">a </span><span class="s4">- </span><span class="s2">$</span><span class="s0">b </span><span class="s4">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s0">open </span><span class="s2">fun </span><span class="s0">multiplicar</span><span class="s1">(</span><span class="s0">a: Int</span><span class="s1">, </span><span class="s0">b: Int</span><span class="s1">)</span><span class="s0">: Int </span><span class="s1">= </span><span class="s0">a </span><span class="s1">* </span><span class="s0">b</span>
    <span class="s0">open </span><span class="s2">fun </span><span class="s0">multiplicar</span><span class="s1">(</span><span class="s0">a: Double</span><span class="s1">, </span><span class="s0">b: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">a </span><span class="s1">* </span><span class="s0">b</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">$</span><span class="s0">a </span><span class="s4">* </span><span class="s2">$</span><span class="s0">b </span><span class="s4">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s0">open </span><span class="s2">fun </span><span class="s0">dividir</span><span class="s1">(</span><span class="s0">a: Int</span><span class="s1">, </span><span class="s0">b: Int</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">b </span><span class="s1">== </span><span class="s3">0</span><span class="s1">) </span><span class="s2">throw </span><span class="s0">DivisionPorCeroException</span><span class="s1">()</span>
        <span class="s2">return </span><span class="s0">a</span><span class="s1">.</span><span class="s0">toDouble</span><span class="s1">() / </span><span class="s0">b</span><span class="s1">.</span><span class="s0">toDouble</span><span class="s1">()</span>
    <span class="s1">}</span>

    <span class="s0">open </span><span class="s2">fun </span><span class="s0">dividir</span><span class="s1">(</span><span class="s0">a: Double</span><span class="s1">, </span><span class="s0">b: Double</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">abs</span><span class="s1">(</span><span class="s0">b</span><span class="s1">) &lt; </span><span class="s3">1e-10</span><span class="s1">) </span><span class="s2">throw </span><span class="s0">DivisionPorCeroException</span><span class="s1">()</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">a </span><span class="s1">/ </span><span class="s0">b</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">$</span><span class="s0">a </span><span class="s4">/ </span><span class="s2">$</span><span class="s0">b </span><span class="s4">= </span><span class="s2">$</span><span class="s0">resultado</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>


    <span class="s2">fun </span><span class="s0">memoriaGuardar</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">) {</span>
        <span class="s0">memoria </span><span class="s1">= </span><span class="s0">valor</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;Memoria guardada: </span><span class="s2">$</span><span class="s0">valor</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot; Valor </span><span class="s2">$</span><span class="s0">valor </span><span class="s4">guardado en memoria&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">memoriaRecuperar</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;Memoria recuperada: </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot; Valor recuperado de memoria: </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s0">memoria</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">memoriaSumar</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">) {</span>
        <span class="s0">memoria </span><span class="s1">+= </span><span class="s0">valor</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;M+ </span><span class="s2">$</span><span class="s0">valor</span><span class="s4">, Memoria actual: </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot; Memoria + </span><span class="s2">$</span><span class="s0">valor </span><span class="s4">= </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">memoriaRestar</span><span class="s1">(</span><span class="s0">valor: Double</span><span class="s1">) {</span>
        <span class="s0">memoria </span><span class="s1">-= </span><span class="s0">valor</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;M- </span><span class="s2">$</span><span class="s0">valor</span><span class="s4">, Memoria actual: </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot; Memoria - </span><span class="s2">$</span><span class="s0">valor </span><span class="s4">= </span><span class="s2">$</span><span class="s0">memoria</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">memoriaLimpiar</span><span class="s1">() {</span>
        <span class="s0">memoria </span><span class="s1">= </span><span class="s3">0.0</span>
        <span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s4">&quot;Memoria limpiada&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot;🗑 Memoria limpiada&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>


    <span class="s0">protected </span><span class="s2">fun </span><span class="s0">registrarOperacion</span><span class="s1">(</span><span class="s0">operacion: String</span><span class="s1">) {</span>
        <span class="s0">historial</span><span class="s1">.</span><span class="s0">add</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">${</span><span class="s0">java</span><span class="s1">.</span><span class="s0">time</span><span class="s1">.</span><span class="s0">LocalDateTime</span><span class="s1">.</span><span class="s0">now</span><span class="s1">()</span><span class="s2">}</span><span class="s4">: </span><span class="s2">$</span><span class="s0">operacion</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">historial</span><span class="s1">.</span><span class="s0">size </span><span class="s1">&gt; </span><span class="s3">100</span><span class="s1">) {</span>
            <span class="s0">historial</span><span class="s1">.</span><span class="s0">removeFirst</span><span class="s1">()</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">mostrarHistorial</span><span class="s1">() {</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot;</span><span class="s2">\n </span><span class="s4">HISTORIAL DE OPERACIONES:&quot;</span><span class="s1">)</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot;=&quot; </span><span class="s1">* </span><span class="s3">40</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">historial</span><span class="s1">.</span><span class="s0">isEmpty</span><span class="s1">()) {</span>
            <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot;No hay operaciones en el historial&quot;</span><span class="s1">)</span>
        <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
            <span class="s0">historial</span><span class="s1">.</span><span class="s0">takeLast</span><span class="s1">(</span><span class="s3">10</span><span class="s1">).</span><span class="s0">forEach </span><span class="s1">{ </span><span class="s0">println</span><span class="s1">(</span><span class="s0">it</span><span class="s1">) }</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">fun </span><span class="s0">limpiarHistorial</span><span class="s1">() {</span>
        <span class="s0">historial</span><span class="s1">.</span><span class="s0">clear</span><span class="s1">()</span>
        <span class="s0">println</span><span class="s1">(</span><span class="s4">&quot; Historial limpiado&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>


    <span class="s0">open </span><span class="s2">fun </span><span class="s0">formatearResultado</span><span class="s1">(</span><span class="s0">resultado: Double</span><span class="s1">)</span><span class="s0">: String </span><span class="s1">{</span>
        <span class="s2">return if </span><span class="s1">(</span><span class="s0">resultado </span><span class="s1">== </span><span class="s0">floor</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">)) {</span>
            <span class="s0">resultado</span><span class="s1">.</span><span class="s0">toInt</span><span class="s1">().</span><span class="s0">toString</span><span class="s1">()</span>
        <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
            <span class="s4">&quot;%.</span><span class="s2">${</span><span class="s0">precision</span><span class="s2">}</span><span class="s4">f&quot;</span><span class="s1">.</span><span class="s0">format</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">).</span><span class="s0">trimEnd</span><span class="s1">(</span><span class="s4">'0'</span><span class="s1">).</span><span class="s0">trimEnd</span><span class="s1">(</span><span class="s4">'.'</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>