<html>
<head>
<title>Excepciones.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Excepciones.kt</font>
</center></td></tr></table>
<pre>
<span class="s0">open </span><span class="s1">class </span><span class="s0">CalculadoraException</span><span class="s2">(</span><span class="s0">message: String</span><span class="s2">) </span><span class="s0">: Exception</span><span class="s2">(</span><span class="s0">message</span><span class="s2">)</span>

<span class="s1">class </span><span class="s0">DivisionPorCeroException : CalculadoraException</span><span class="s2">(</span><span class="s3">&quot;Error: División por cero no permitida&quot;</span><span class="s2">)</span>

<span class="s1">class </span><span class="s0">ValorInvalidoException</span><span class="s2">(</span><span class="s0">mensaje: String</span><span class="s2">) </span><span class="s0">: CalculadoraException</span><span class="s2">(</span><span class="s3">&quot;Valor inválido: </span><span class="s1">$</span><span class="s0">mensaje</span><span class="s3">&quot;</span><span class="s2">)</span>

<span class="s1">class </span><span class="s0">ExpresionInvalidaException</span><span class="s2">(</span><span class="s0">mensaje: String</span><span class="s2">) </span><span class="s0">: CalculadoraException</span><span class="s2">(</span><span class="s3">&quot;Expresión inválida: </span><span class="s1">$</span><span class="s0">mensaje</span><span class="s3">&quot;</span><span class="s2">)</span>
</pre>
</body>
</html>