<html>
<head>
<title>ExpressionParser.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExpressionParser.kt</font>
</center></td></tr></table>
<pre>
<span class="s0">import kotlin</span><span class="s1">.</span><span class="s0">math</span><span class="s1">.*</span>

<span class="s2">class </span><span class="s0">ExpressionParser</span><span class="s1">(</span><span class="s0">private </span><span class="s2">val </span><span class="s0">calculadora: CalculadoraCientifica</span><span class="s1">) {</span>
    <span class="s0">private </span><span class="s2">var </span><span class="s0">posicion </span><span class="s1">= </span><span class="s3">0</span>
    <span class="s0">private lateinit </span><span class="s2">var </span><span class="s0">expresion: String</span>

    <span class="s2">fun </span><span class="s0">evaluar</span><span class="s1">(</span><span class="s0">expr: String</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s0">expresion </span><span class="s1">= </span><span class="s0">expr</span><span class="s1">.</span><span class="s0">replace</span><span class="s1">(</span><span class="s4">&quot; &quot;</span><span class="s1">, </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>
        <span class="s0">posicion </span><span class="s1">= </span><span class="s3">0</span>
        <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">evaluarExpresion</span><span class="s1">()</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Caracteres inesperados al final de la expresión&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">evaluarExpresion</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">var </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">evaluarTermino</span><span class="s1">()</span>

        <span class="s2">while </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length</span><span class="s1">) {</span>
            <span class="s2">val </span><span class="s0">operador </span><span class="s1">= </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'+' </span><span class="s1">|| </span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'-'</span><span class="s1">) {</span>
                <span class="s0">posicion</span><span class="s1">++</span>
                <span class="s2">val </span><span class="s0">termino </span><span class="s1">= </span><span class="s0">evaluarTermino</span><span class="s1">()</span>
                <span class="s0">resultado </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'+'</span><span class="s1">) {</span>
                    <span class="s0">calculadora</span><span class="s1">.</span><span class="s0">sumar</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">, </span><span class="s0">termino</span><span class="s1">)</span>
                <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                    <span class="s0">calculadora</span><span class="s1">.</span><span class="s0">restar</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">, </span><span class="s0">termino</span><span class="s1">)</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                <span class="s2">break</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">evaluarTermino</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">var </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">evaluarFactor</span><span class="s1">()</span>

        <span class="s2">while </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length</span><span class="s1">) {</span>
            <span class="s2">val </span><span class="s0">operador </span><span class="s1">= </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'*' </span><span class="s1">|| </span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'/'</span><span class="s1">) {</span>
                <span class="s0">posicion</span><span class="s1">++</span>
                <span class="s2">val </span><span class="s0">factor </span><span class="s1">= </span><span class="s0">evaluarFactor</span><span class="s1">()</span>
                <span class="s0">resultado </span><span class="s1">= </span><span class="s2">if </span><span class="s1">(</span><span class="s0">operador </span><span class="s1">== </span><span class="s4">'*'</span><span class="s1">) {</span>
                    <span class="s0">calculadora</span><span class="s1">.</span><span class="s0">multiplicar</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">, </span><span class="s0">factor</span><span class="s1">)</span>
                <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                    <span class="s0">calculadora</span><span class="s1">.</span><span class="s0">dividir</span><span class="s1">(</span><span class="s0">resultado</span><span class="s1">, </span><span class="s0">factor</span><span class="s1">)</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                <span class="s2">break</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s2">return </span><span class="s0">resultado</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">evaluarFactor</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&gt;= </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Expresión incompleta&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] == </span><span class="s4">'-'</span><span class="s1">) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s2">return </span><span class="s1">-</span><span class="s0">evaluarFactor</span><span class="s1">()</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] == </span><span class="s4">'+'</span><span class="s1">) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s2">return </span><span class="s0">evaluarFactor</span><span class="s1">()</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] == </span><span class="s4">'('</span><span class="s1">) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s2">val </span><span class="s0">resultado </span><span class="s1">= </span><span class="s0">evaluarExpresion</span><span class="s1">()</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&gt;= </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">|| </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] != </span><span class="s4">')'</span><span class="s1">) {</span>
                <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Paréntesis no balanceados&quot;</span><span class="s1">)</span>
            <span class="s1">}</span>
            <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s2">return </span><span class="s0">resultado</span>
        <span class="s1">}</span>

        <span class="s2">return </span><span class="s0">evaluarNumeroOFuncion</span><span class="s1">()</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">evaluarNumeroOFuncion</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">&amp;&amp; </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">].</span><span class="s0">isLetter</span><span class="s1">()) {</span>
            <span class="s2">val </span><span class="s0">funcion </span><span class="s1">= </span><span class="s0">leerFuncion</span><span class="s1">()</span>
            <span class="s2">return </span><span class="s0">evaluarFuncionMatematica</span><span class="s1">(</span><span class="s0">funcion</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s2">return </span><span class="s0">leerNumero</span><span class="s1">()</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">leerFuncion</span><span class="s1">()</span><span class="s0">: String </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">inicio </span><span class="s1">= </span><span class="s0">posicion</span>
        <span class="s2">while </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">&amp;&amp; </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">].</span><span class="s0">isLetter</span><span class="s1">()) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
        <span class="s1">}</span>
        <span class="s2">return </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">substring</span><span class="s1">(</span><span class="s0">inicio</span><span class="s1">, </span><span class="s0">posicion</span><span class="s1">)</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">leerNumero</span><span class="s1">()</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">val </span><span class="s0">inicio </span><span class="s1">= </span><span class="s0">posicion</span>

        <span class="s2">while </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">&amp;&amp; </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">].</span><span class="s0">isDigit</span><span class="s1">()) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">&amp;&amp; </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] == </span><span class="s4">'.'</span><span class="s1">) {</span>
            <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s2">while </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&lt; </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">&amp;&amp; </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">].</span><span class="s0">isDigit</span><span class="s1">()) {</span>
                <span class="s0">posicion</span><span class="s1">++</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">inicio </span><span class="s1">== </span><span class="s0">posicion</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Se esperaba un número en posición </span><span class="s2">$</span><span class="s0">posicion</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>

        <span class="s2">return </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">substring</span><span class="s1">(</span><span class="s0">inicio</span><span class="s1">, </span><span class="s0">posicion</span><span class="s1">).</span><span class="s0">toDouble</span><span class="s1">()</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">evaluarFuncionMatematica</span><span class="s1">(</span><span class="s0">funcion: String</span><span class="s1">)</span><span class="s0">: Double </span><span class="s1">{</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&gt;= </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">|| </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] != </span><span class="s4">'('</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Se esperaba '(' después de la función </span><span class="s2">$</span><span class="s0">funcion</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s0">posicion</span><span class="s1">++</span>

        <span class="s2">val </span><span class="s0">argumento </span><span class="s1">= </span><span class="s0">evaluarExpresion</span><span class="s1">()</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s0">posicion </span><span class="s1">&gt;= </span><span class="s0">expresion</span><span class="s1">.</span><span class="s0">length </span><span class="s1">|| </span><span class="s0">expresion</span><span class="s1">[</span><span class="s0">posicion</span><span class="s1">] != </span><span class="s4">')'</span><span class="s1">) {</span>
            <span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Se esperaba ')' para la función </span><span class="s2">$</span><span class="s0">funcion</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
        <span class="s0">posicion</span><span class="s1">++</span>

        <span class="s2">return when </span><span class="s1">(</span><span class="s0">funcion</span><span class="s1">.</span><span class="s0">lowercase</span><span class="s1">()) {</span>
            <span class="s4">&quot;sin&quot;</span><span class="s1">, </span><span class="s4">&quot;sen&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">seno</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;cos&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">coseno</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;tan&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">tangente</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;sqrt&quot;</span><span class="s1">, </span><span class="s4">&quot;raiz&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">raizCuadrada</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;log&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">logaritmoBase10</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;ln&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">logaritmoNatural</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;exp&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">exponencial</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s4">&quot;abs&quot; </span><span class="s1">-&gt; </span><span class="s0">calculadora</span><span class="s1">.</span><span class="s0">valorAbsoluto</span><span class="s1">(</span><span class="s0">argumento</span><span class="s1">)</span>
            <span class="s2">else </span><span class="s1">-&gt; </span><span class="s2">throw </span><span class="s0">ExpresionInvalidaException</span><span class="s1">(</span><span class="s4">&quot;Función desconocida: </span><span class="s2">$</span><span class="s0">funcion</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>