<html>
<head>
<title>InterfazCalculadora.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InterfazCalculadora.kt</font>
</center></td></tr></table>
<pre>
<span class="s1">class </span><span class="s0">InterfazCalculadora </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">val </span><span class="s0">calc </span><span class="s2">= </span><span class="s0">CalculadoraCientifica</span><span class="s2">()</span>

    <span class="s1">fun </span><span class="s0">iniciar</span><span class="s2">() {</span>
        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot;&quot;&quot;</span>
        <span class="s3">╔════════════════════════════════════════╗</span>
        <span class="s3">║       CALCULADORA CIENTÍFICA KOTLIN    ║</span>
        <span class="s3">║         Programación Orientada a       ║</span>
        <span class="s3">║             Objetos (POO)              ║</span>
        <span class="s3">╚════════════════════════════════════════╝</span>
        <span class="s3">&quot;&quot;&quot;</span><span class="s2">.</span><span class="s0">trimIndent</span><span class="s2">())</span>

        <span class="s0">mostrarAyuda</span><span class="s2">()</span>

        <span class="s1">while </span><span class="s2">(</span><span class="s1">true</span><span class="s2">) {</span>
            <span class="s1">try </span><span class="s2">{</span>
                <span class="s0">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s1">\n </span><span class="s3">Calculadora&gt; &quot;</span><span class="s2">)</span>
                <span class="s1">val </span><span class="s0">entrada </span><span class="s2">= </span><span class="s0">readLine</span><span class="s2">()</span><span class="s0">?</span><span class="s2">.</span><span class="s0">trim</span><span class="s2">() </span><span class="s0">?: </span><span class="s1">continue</span>

                <span class="s1">when </span><span class="s2">{</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">isEmpty</span><span class="s2">() -&gt; </span><span class="s1">continue</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;ayuda&quot; </span><span class="s2">|| </span><span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;help&quot; </span><span class="s2">-&gt; </span><span class="s0">mostrarAyuda</span><span class="s2">()</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;salir&quot; </span><span class="s2">|| </span><span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;exit&quot; </span><span class="s2">-&gt; </span><span class="s1">break</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;historial&quot; </span><span class="s2">-&gt; </span><span class="s0">calc</span><span class="s2">.</span><span class="s0">mostrarHistorial</span><span class="s2">()</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;limpiar&quot; </span><span class="s2">-&gt; </span><span class="s0">calc</span><span class="s2">.</span><span class="s0">limpiarHistorial</span><span class="s2">()</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">startsWith</span><span class="s2">(</span><span class="s3">&quot;precision &quot;</span><span class="s2">) -&gt; </span><span class="s0">cambiarPrecision</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">startsWith</span><span class="s2">(</span><span class="s3">&quot;modo &quot;</span><span class="s2">) -&gt; </span><span class="s0">cambiarModoAngulos</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;memoria&quot; </span><span class="s2">|| </span><span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;mr&quot; </span><span class="s2">-&gt; </span><span class="s0">mostrarResultado</span><span class="s2">(</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaRecuperar</span><span class="s2">())</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">startsWith</span><span class="s2">(</span><span class="s3">&quot;ms &quot;</span><span class="s2">) -&gt; </span><span class="s0">guardarEnMemoria</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">startsWith</span><span class="s2">(</span><span class="s3">&quot;m+ &quot;</span><span class="s2">) -&gt; </span><span class="s0">sumarAMemoria</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                    <span class="s0">entrada</span><span class="s2">.</span><span class="s0">startsWith</span><span class="s2">(</span><span class="s3">&quot;m- &quot;</span><span class="s2">) -&gt; </span><span class="s0">restarAMemoria</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;mc&quot; </span><span class="s2">-&gt; </span><span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaLimpiar</span><span class="s2">()</span>
                    <span class="s0">entrada </span><span class="s2">== </span><span class="s3">&quot;estado&quot; </span><span class="s2">-&gt; </span><span class="s0">mostrarEstado</span><span class="s2">()</span>
                    <span class="s1">else </span><span class="s2">-&gt; </span><span class="s0">evaluarExpresion</span><span class="s2">(</span><span class="s0">entrada</span><span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: CalculadoraException</span><span class="s2">) {</span>
                <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; </span><span class="s1">${</span><span class="s0">e</span><span class="s2">.</span><span class="s0">message</span><span class="s1">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: Exception</span><span class="s2">) {</span>
                <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Error inesperado: </span><span class="s1">${</span><span class="s0">e</span><span class="s2">.</span><span class="s0">message</span><span class="s1">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s1">\n </span><span class="s3">chao xd&quot;</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">mostrarAyuda</span><span class="s2">() {</span>
        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot;&quot;&quot;</span>
        <span class="s3">╔═══════════════════════════════════════════════════════════════════╗</span>
        <span class="s3">║                           COMANDOS                                ║</span>
        <span class="s3">╠═══════════════════════════════════════════════════════════════════╣</span>
        <span class="s3">║ • Expresiones: 2 + 3 * 4, sqrt(16), sin(30), log(100)             ║</span>
        <span class="s3">║ • Memoria: ms &lt;valor&gt;, mr, m+ &lt;valor&gt;, m- &lt;valor&gt;, mc             ║</span>
        <span class="s3">║ • Configuración: precision &lt;n&gt;, modo &lt;radianes|grados&gt;            ║</span>
        <span class="s3">║ • Utilidades: historial, limpiar, estado, ayuda, salir            ║</span>
        <span class="s3">╚═══════════════════════════════════════════════════════════════════╝</span>
        <span class="s3">&quot;&quot;&quot;</span><span class="s2">.</span><span class="s0">trimIndent</span><span class="s2">())</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">evaluarExpresion</span><span class="s2">(</span><span class="s0">expresion: String</span><span class="s2">) {</span>
        <span class="s1">val </span><span class="s0">resultado </span><span class="s2">= </span><span class="s0">calc</span><span class="s2">.</span><span class="s0">evaluarExpresion</span><span class="s2">(</span><span class="s0">expresion</span><span class="s2">)</span>
        <span class="s0">mostrarResultado</span><span class="s2">(</span><span class="s0">resultado</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">mostrarResultado</span><span class="s2">(</span><span class="s0">resultado: Double</span><span class="s2">) {</span>
        <span class="s1">val </span><span class="s0">formatado </span><span class="s2">= </span><span class="s0">calc</span><span class="s2">.</span><span class="s0">formatearResultado</span><span class="s2">(</span><span class="s0">resultado</span><span class="s2">)</span>
        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Resultado: </span><span class="s1">$</span><span class="s0">formatado</span><span class="s3">&quot;</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">cambiarPrecision</span><span class="s2">(</span><span class="s0">comando: String</span><span class="s2">) {</span>
        <span class="s1">try </span><span class="s2">{</span>
            <span class="s1">val </span><span class="s0">precision </span><span class="s2">= </span><span class="s0">comando</span><span class="s2">.</span><span class="s0">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">].</span><span class="s0">toInt</span><span class="s2">()</span>
            <span class="s0">calc</span><span class="s2">.</span><span class="s0">precision </span><span class="s2">= </span><span class="s0">precision</span>
            <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Precisión establecida en </span><span class="s1">$</span><span class="s0">precision </span><span class="s3">dígitos&quot;</span><span class="s2">)</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: Exception</span><span class="s2">) {</span>
            <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Formato inválido. Use: precision &lt;número&gt;&quot;</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">cambiarModoAngulos</span><span class="s2">(</span><span class="s0">comando: String</span><span class="s2">) {</span>
        <span class="s1">val </span><span class="s0">modo </span><span class="s2">= </span><span class="s0">comando</span><span class="s2">.</span><span class="s0">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">]</span>
        <span class="s0">calc</span><span class="s2">.</span><span class="s0">modoAngulos </span><span class="s2">= </span><span class="s0">modo</span>
        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Modo de ángulos: </span><span class="s1">${</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">modoAngulos</span><span class="s1">}</span><span class="s3">&quot;</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">guardarEnMemoria</span><span class="s2">(</span><span class="s0">comando: String</span><span class="s2">) {</span>
        <span class="s1">try </span><span class="s2">{</span>
            <span class="s1">val </span><span class="s0">valor </span><span class="s2">= </span><span class="s0">comando</span><span class="s2">.</span><span class="s0">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">].</span><span class="s0">toDouble</span><span class="s2">()</span>
            <span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaGuardar</span><span class="s2">(</span><span class="s0">valor</span><span class="s2">)</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: Exception</span><span class="s2">) {</span>
            <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Formato inválido. Use: ms &lt;número&gt;&quot;</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">sumarAMemoria</span><span class="s2">(</span><span class="s0">comando: String</span><span class="s2">) {</span>
        <span class="s1">try </span><span class="s2">{</span>
            <span class="s1">val </span><span class="s0">valor </span><span class="s2">= </span><span class="s0">comando</span><span class="s2">.</span><span class="s0">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">].</span><span class="s0">toDouble</span><span class="s2">()</span>
            <span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaSumar</span><span class="s2">(</span><span class="s0">valor</span><span class="s2">)</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: Exception</span><span class="s2">) {</span>
            <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Formato inválido. Use: m+ &lt;número&gt;&quot;</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">restarAMemoria</span><span class="s2">(</span><span class="s0">comando: String</span><span class="s2">) {</span>
        <span class="s1">try </span><span class="s2">{</span>
            <span class="s1">val </span><span class="s0">valor </span><span class="s2">= </span><span class="s0">comando</span><span class="s2">.</span><span class="s0">split</span><span class="s2">(</span><span class="s3">&quot; &quot;</span><span class="s2">)[</span><span class="s4">1</span><span class="s2">].</span><span class="s0">toDouble</span><span class="s2">()</span>
            <span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaRestar</span><span class="s2">(</span><span class="s0">valor</span><span class="s2">)</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s0">e: Exception</span><span class="s2">) {</span>
            <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot; Formato inválido. Use: m- &lt;número&gt;&quot;</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">fun </span><span class="s0">mostrarEstado</span><span class="s2">() {</span>
        <span class="s0">println</span><span class="s2">(</span><span class="s3">&quot;&quot;&quot;</span>
        <span class="s3">╔═══════════════════════════════════════╗</span>
        <span class="s3">║               ESTADO                  ║</span>
        <span class="s3">╠═══════════════════════════════════════╣</span>
        <span class="s3">║ Precisión: </span><span class="s1">${</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">precision</span><span class="s1">} </span><span class="s3">dígitos                 ║</span>
        <span class="s3">║ Modo ángulos: </span><span class="s1">${</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">modoAngulos</span><span class="s1">}                </span><span class="s3">║</span>
        <span class="s3">║ Memoria: </span><span class="s1">${</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">formatearResultado</span><span class="s2">(</span><span class="s0">calc</span><span class="s2">.</span><span class="s0">memoriaRecuperar</span><span class="s2">())</span><span class="s1">}                   </span><span class="s3">║</span>
        <span class="s3">╚═══════════════════════════════════════╝</span>
        <span class="s3">&quot;&quot;&quot;</span><span class="s2">.</span><span class="s0">trimIndent</span><span class="s2">())</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>