<html>
<head>
<title>Main.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.kt</font>
</center></td></tr></table>
<pre><span class="s0">// Main.kt</span>
<span class="s2">fun </span><span class="s1">main</span><span class="s3">() {</span>
    <span class="s2">try </span><span class="s3">{</span>
        <span class="s2">val </span><span class="s1">interfaz </span><span class="s3">= </span><span class="s1">InterfazCalculadora</span><span class="s3">()</span>
        <span class="s1">interfaz</span><span class="s3">.</span><span class="s1">iniciar</span><span class="s3">()</span>
    <span class="s3">} </span><span class="s1">catch </span><span class="s3">(</span><span class="s1">e: Exception</span><span class="s3">) {</span>
        <span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Error crítico: </span><span class="s2">${</span><span class="s1">e</span><span class="s3">.</span><span class="s1">message</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">)</span>
        <span class="s1">e</span><span class="s3">.</span><span class="s1">printStackTrace</span><span class="s3">()</span>
    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>